ProxyServerApp/MainWindow.xaml

<Window x:Class="ProxyServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350" MaxHeight="200" MinHeight="200" MaxWidth="350" MinWidth="350" 
        ResizeMode="NoResize"  ContentRendered="ContentRensered_init" SizeToContent="Manual" WindowState="Normal">
    <Grid>
        <GroupBox Header="服务设置" Margin="5,0,5,5">
            <Grid Height="153" VerticalAlignment="Center" Margin="15,0,15,0">
                <Label x:Name="ServerIPLabel" Content="服务IP：" HorizontalAlignment="Left" Margin="11,17,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="服务模式：" HorizontalAlignment="Left" Margin="11,46,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="proxyRadio" Content="代理模式" HorizontalAlignment="Left" Margin="81,52,0,0" VerticalAlignment="Top" GroupName="model" Checked="proxyRadioChecked"/>
                <RadioButton x:Name="transmitRadio" Content="转发模式" HorizontalAlignment="Left" Margin="158,52,0,0" VerticalAlignment="Top" GroupName="model" Checked="transmitRadioChecked"/>
                <Label x:Name="remoteLabel" Content="远程IP：" HorizontalAlignment="Left" Margin="11,78,0,0" VerticalAlignment="Top" Height="24"/>
                <TextBox x:Name="ServerIPTextBox" HorizontalAlignment="Left" Margin="63,20,0,0" Text="127.0.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="18"/>
                <TextBox x:Name="remoteTextBox" HorizontalAlignment="Left" Margin="63,81,0,0" Text="185.116.93.67" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="18"/>
                <Label x:Name="ServerPortLabel" Content="服务IP：" HorizontalAlignment="Left" Margin="168,17,0,0" VerticalAlignment="Top" Height="24"/>
                <Label x:Name="remotePortLabel" Content="远程IP：" HorizontalAlignment="Left" Margin="168,78,0,0" VerticalAlignment="Top" Height="24"/>
                <TextBox x:Name="ServerPortTextBox" HorizontalAlignment="Left" Margin="225,20,0,0" Text="5556" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" RenderTransformOrigin="-0.083,0.722"/>
                <TextBox x:Name="remotePortTextBox" HorizontalAlignment="Left" Margin="225,81,0,0" Text="1080" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" RenderTransformOrigin="0.5,-0.167"/>
                <Button x:Name="ServerStartButton" Content="服务启动" HorizontalAlignment="Left" Margin="221,104,0,0" VerticalAlignment="Top" Height="22" Click="ServerStartButtonClick"/>
                <Label x:Name="statLabel" Content="服务器未启动" HorizontalAlignment="Left" Margin="11,107,0,0" VerticalAlignment="Top" Width="181"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
